2014/index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Kelly Becker-Neuding ::Dreamer and Achiever</title><link rel="stylesheet" href="../assets/css/app.css"></head><body><section class="page-header splash"><div class="row"><img src="https://s.gravatar.com/avatar/f7c867f7944dbbb7668a7585748406f2?s=210" class="small-3 columns kelly-square"><div class="small-9 columns kelly-name-title"><h1>Kelly Becker-Neuding</h1><h5>Dreamer and Achiever</h5><h5>@ Apple</h5></div></div></section><section class="page-section buttons"><div class="row"><a href="http://objectiveoriented.com" class="small-6 columns button">ObjectiveOriented.com</a><a href="http://skyviewstudios.com" class="small-6 columns button">Skyview Studios</a><a href="http://github.com/KellyLSB" class="small-6 columns button">My GitHub</a><a href="http://rain.kellybecker.me/6l4w" class="small-6 columns button">My LinkedIn</a><a href="2012" class="small-6 columns button">2012 Site</a><a href="2013" class="small-6 columns button">2013 Site</a><!-- a.small-12.columns.button(href='http://rain.kellybecker.me/FMYZ/1DhTUMvI', target='_blank') View My Resume (PDF)--></div></section><section class="page-footer"><div class="row"><div class="small-8 columns text-left">Copyright &#169; 2014 Kelly Lauren-Summer Becker-Neuding.</div><div class="small-4 columns text-right">kbecker@kellybecker.me</div></div></section><script src="../assets/js/app.js"></script></body></html>

_src/jade/index.jade
- pageData.helpers.initStringExtensions.apply(this)

extend includes/layout.jade

block pageTitle
  | Unicorn Wrangler

block pageContent
  section.page-section.buttons
    .row
      a.small-6.columns.button(href='http://objectiveoriented.com') ObjectiveOriented.com
      a.small-6.columns.button(href='resume.html') My Resume
      a.small-6.columns.button(href='http://github.com/KellyLSB') My GitHub
      a.small-6.columns.button(href='http://rain.kellybecker.me/6l4w') My LinkedIn
